{
   "name": "new-typeorm-project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@typescript-eslint/eslint-plugin": "^4.22.1",
      "@typescript-eslint/parser": "^4.22.1",
      "class-transformer": "^0.4.0",
      "class-validator": "^0.13.1",
      "eslint": "^7.26.0",
      "eslint-config-google": "^0.14.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^3.4.0",
      "prettier": "^2.2.1",
      "routing-controllers": "^0.9.0",
      "ts-node": "3.3.0",
      "typeorm-routing-controllers-extensions": "^0.2.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "typedi": "^0.10.0",
      "typeorm": "0.3.0",
      "typeorm-typedi-extensions": "^0.4.1"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "prettify": "npx prettier --check ./src",
      "prettify:fix": "npx prettier --write ./src",
      "lint": "npx eslint . --ext .tsx --ext .ts",
      "lint:fix": "npx eslint . --fix --ext .tsx --ext .ts"
   }
}
